# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://catchymomostpk_db_user:catchymomostpk@catchymomos.y13jgqj.mongodb.net/?retryWrites=true&w=majority&appName=Catchymomos
DATABASE_URL=mongodb+srv://catchymomostpk_db_user:catchymomostpk@catchymomos.y13jgqj.mongodb.net/?retryWrites=true&w=majority&appName=Catchymomos

# Session Security
SESSION_SECRET=0wc59i1V6vSr4NtWeDIBQaRCLfYdE8T2

# Application Environment
NODE_ENV=development